alembic==1.11.1
annotated-types==0.5.0
anyio==3.7.1
asyncpg==0.28.0
click==8.1.6
diagrams==0.23.3
et-xmlfile==1.1.0
exceptiongroup==1.1.2
fastapi==0.100.0
graphviz==0.20.1
greenlet==2.0.2
h11==0.14.0
idna==3.4
Jinja2==3.1.2
Mako==1.2.4
MarkupSafe==2.1.3
numpy==1.25.1
openpyxl==3.1.2
pandas==2.0.3
phonenumbers==8.13.17
psycopg2-binary==2.9.6
pydantic==2.1.1
pydantic_core==2.4.0
python-dateutil==2.8.2
python-dotenv==1.0.0
python-multipart==0.0.6
pytz==2023.3
six==1.16.0
sniffio==1.3.0
SQLAlchemy==2.0.19
starlette==0.27.0
typed-ast==1.5.5
typing_extensions==4.7.1
tzdata==2023.3
uvicorn==0.23.1
xlrd==2.0.1
XlsxWriter==3.1.2
